img=imread('C:\Users\ghzcx\Desktop\DIP3E_Original_Images_CH10\5.png');
img=rgb2gray(img);
I=img;
[height,width]=size(img);
%T0=mean(img,'ALL');
T0=0;
I=double(img);
I1=I;
for loopcount=1:5
count1=0;
count2=0;
g1=double(0);
g2=double(0);
for i =1:height
    for j=1:width
        if I(i,j)<=T0
            g1=g1+I(i,j);
            count1=count1+1;
        elseif I(i,j)>T0
            g2=g2+I(i,j);
            count2=count2+1;
        end
    end
end
if count1~=0
u1=g1/count1;
else
    u1=0;
end
if count2~=0
u2=g2/count2;
else
    u2=0;
end
T0=(u1+u2)/2;
for i=1:height
    for j=1:width
        if I(i,j)<=T0
            I1(i,j)=0;
        elseif I(i,j)>T0
            I1(i,j)=255;
        end
    end
end
figure,imshow(uint8(I1));
end


%k means clustering
I = imread('C:\Users\ghzcx\Desktop\DIP3E_Original_Images_CH10\8.tif');

[m, n, p] = size(I);
k = 4;
[C, label, J] = kmeans(I, k);
I_seg = reshape(C(label, :), m, n, p);
figure
imshow(uint8(I_seg));







function [C, label, J] = kmeans(I, k)
[m, n,p] = size(I);
X = reshape(double(I), m*n, p);
C = X(randperm(m*n, k), :);
J_prev = inf;  J = []; tol = 1e-2;
while true
    dist = sum(X.^2, 2)*ones(1, k) + (sum(C.^2, 2)*ones(1, m*n))'- 2*X*C';
    [~,label] = min(dist, [], 2) ;
    for i = 1:k
       C(i, :) = mean(X(label == i , :));
    end
    J_cur = sum(sum((X - C(label, :)).^2, 2));
    J = [J, J_cur];
    if norm(J_cur-J_prev, 'fro') < tol
        break;
    end
    J_prev = J_cur;
end
end